{
  "name": "daily-summary",
  "version": "1.0.0",
  "description": "CRON function to send daily task summaries",
  "main": "src/main.js",
  "type": "module",
  "dependencies": {
    "node-appwrite": "^14.0.0"
  }
}
